<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project: Sign-up Form</title>
</head>

<body>
    <div id="main-container">
        <div>
            <img src="omid-armin-g17w8RVeKuQ-unsplash.jpg" alt="Green leaves photo">
        </div>
        <div>
            <form action="">
                <p>
                    <label for="first-name">First Name</label>
                    <br>
                    <input type="text" id="first-name" name="first-name">
                </p>
                <p>
                    <label for="last-name">Last Name</label>
                    <br>
                    <input type="text" id="last-name" name="last-name">
                </p>
                <p>
                    <label for="mail">Email</label>
                    <br>
                    <input type="email" id="mail" name="mail">
                </p>
                <p>
                    <label for="phone">Phone number</label>
                    <br>
                    <input type="number" id="phone" name="phone">
                </p>
                <p>
                    <label for="password">Password</label>
                    <br>
                    <input type="password" id="password" name="password">
                </p>
                <p>
                    <label for="check-password">Confirm Password</label>
                    <br>
                    <input type="password" id="check-password" name="check-password">
                </p>
                <button>Create Account</button>


            </form>
        </div>
    </div>
</body>

</html>